﻿"Ich konnte es direkt am Tag danach umsetzen."

Gabriella Gazzoli hat erfolgreich den CAS Digital Marketing in NPO absolviert und berichtet über ihre Erfahrungen in dieser Weiterbildung. Der hohe Praxisbezug war für sie wichtig, genauso aber auch der gegenseitige Austausch.

Wie hat Dir der CAS Digital Marketing in NPO grundsätzlich gefallen?

Ich empfand diesen CAS vom Anfang bis zum Schluss super. Jeder Schultag hatte einen anderen nützlichen branchenrelevanten Fokus, und vieles konnte ich in meinem Berufsalltag wiedererkennen oder direkt einsetzten. Die Referenten waren die Koryphäen ihrer Fach-Nische, strukturierten den Unterrichtstag sehr praxisnah mit viel Spielraum für Fragen von den Mitstudierenden. Die Mitstudierenden waren sehr fachkundig, deshalb war auch dieser Austausch sehr bereichernd.

Wie gut gelang der Praxisbezug?

Zu Beginn des CAS wurde ein kurzer Überblick über das Marketing und die Digitalisierung vorgestellt, danach wurde es sehr praxisnah, da der Grossteil der Referenten viel NPO-Erfahrung mitbrachte. Jeder Referent hatte einen anderen Blickwinkel und eine andere Spezialisierung, und somit konnten wir von einer breitgefächerten Expertengruppe profitieren.

Was waren für Dich die Highlights des CAS?

Ich fand die Unterrichtstage übers Texten und über die Videogestaltung sehr interessant, da ich beides am Tag danach direkt umsetzen konnte (Ich hab mich endlich an die Bearbeitung von Video-Reels getraut ;-)). Auch während jedem Kurstag haben wir stets in kleineren Gruppen praktische Übungen gemacht, wo ich auch viel gelernt habe. Ein weiteres Highlight war meine Abschlussarbeit (eine Content Marketing Strategie fürs Freiwilligenmanagement für meine NPO), wo ich selber sehr viel gelernt habe und viele Elemente aus dem Kurs direkt in mein Konzept einbinden konnte. Ein noch fast wichtigeres Highlight, ist dieses Netzwerk an fachkundigen Mitstudierenden, welche man nach Tipps fragen kann wenn man nicht mehr weiter weiss. Die meisten NPOs haben keine grossen Marketing Teams, sehr oft ist man alleine fürs Marketing zuständig, und nun hat sich das Netzwerk ausgedehnt.

Wem würdest Du diesen CAS empfehlen?

Ich empfehle diesen CAS allen, die in einer NPO eine leitende Rolle im Marketing haben, sowohl im strategischen wie auch im operativen Bereich. Oder diejenigen, die bereits im Marketing tätig sind, und eine leitende Rolle anstreben.

Hast Du generell einen Ratschlag in Bezug auf das digitale Marketing für NPOs?

Ein digitaler Marketing Auftritt ist die Zukunft, früher oder später werden sich alle NPOs darum kümmern müssen. Dieser CAS fasst alle wichtigen Elemente zusammen. Es war doch zeitintensiver als ich gedacht habe, man sollte für die fünf Monate des CAS ca. 40% Zeitaufwand einberechnen.
