﻿"Mut zum Ausprobieren für NPOs."

Der CAS Digital Marketing in NPO ist spezifisch auf Non-Profit Organisationen zugeschnitten und vermittelt praxisbezogenes Wissen. Sabine Wälti hat den Kurs vor Kurzem abgeschlossen und berichtet über ihre Erfahrungen.

Wie hat Dir der CAS Digital Marketing in NPO grundsätzlich gefallen?

Diesen CAS kann ich vorbehaltlos weiterempfehlen. Er ist sehr gut auf die Realität in NPOs abgestimmt und ich konnte nach jedem Schultag Nützliches mitnehmen, das ich danach direkt in der Praxis umsetzen konnte. Die Unterrichtstage waren kurzweilig und beinhalteten viele Elemente, die einen guten Fachaustausch mit Mitstudierenden und Dozierenden ermöglichten. Auch fand ich die Betreuung während des ganzen Lehrgangs überdurchschnittlich gut.

Wie gut gelang der Praxisbezug?

Der Praxisbezug gelang sehr gut, da fast alle der Dozierenden über umfangreiche NPO-Erfahrungen verfügen und diese auf spannende Weise mit uns teilten. Auch schätzte ich es, dass wir Studierenden viel Raum erhielten, uns mit unseren eigenen Erfahrungen und Problemstellungen einzubringen und somit voneinander zu profitieren.

Was waren für Dich die Highlights des CAS?

Es gab für mich verschiedene Highlights im Rahmen dieser Weiterbildung. Einerseits sicher verschiedene Momente des Fachaustauschs, andererseits praktische Übungen, bei denen ich etwas ganz Konkretes gelernt habe, dass ich in den Tagen darauf direkt in meiner Arbeit umsetzte (Beispiel: Videobearbeitung). Auch die Abschlussarbeit (in meinem Fall ein Online Marketing-Konzept für die Organisation, für die ich arbeite) hat mir grossen Spass gemacht. Für künftige Studierende finde ich wichtig, darauf hinzuweisen, dass diese sehr zeitintensiv ist und innerhalb eines kurzen Zeitrahmens erstellt werden muss. Aber das Aufwenden dieser Zeit lohnt sich und bietet eine Riesen-Chance, ich kann mit dem Ergebnis nun sehr gut in der Praxis arbeiten.

Wem würdest Du diesen CAS empfehlen?

Den CAS empfehle ich vor allem Personen, die in NPOs fürs Marketing verantwortlich sind. Er bietet aus meiner Sicht einen guten Mix aus Inputs für strategische sowie operative Aufgaben.

Hast Du generell einen Ratschlag in Bezug auf das digitale Marketing für NPOs?

Ich finde für NPOs den guten Fachaustausch sehr zentral. Online Marketing ist so ein breites und schnelllebiges Gebiet - gerade eine kleine NPO kann es sich gar nicht leisten, das ganze diesbezügliche Wissen inhouse zu haben. Der CAS half mir, das diesbezügliche Netzwerk zu erweitern und somit das Wissen, wen ich bei Bedarf beim Lösen von Problemstellungen einbeziehen kann.

Des Weiteren rate ich NPOs, die noch nicht viel im digitalen Bereich machen, Mut zum Ausprobieren zu haben.
