﻿Digitalisierte Patientenkommunikation: Potenziale und Grenzen.

Die Digitalisierungsfortschritte in Schweizer Spitälern werden des Öfteren kritisiert. Besonders die Patientenkommunikation birgt grosses Digitalisierungspotenzial. Dabei gilt es - wortwörtlich - eine gesunde Balance zu finden: Digitale Patientenkommunikation, die den Ärzten und Pflegepersonal mehr Zeit mit den Patienten einräumt, ist eine sinnvoll digitalisierte Patientenkommunikation.

Digitalisierungspotenziale sinnvoll nutzen.

Ob oder gerade trotz der vielen Kritik, die auf die Digitalisierungsfortschritte in Spitälern der Schweiz einprasseln, muss auch mal wieder hervorgehoben werden, dass die Gesamtzufriedenheit von Patienten mit dem Gesundheitssystem in der Schweiz hoch ausfällt, die IT-Professionalität ebenso gegeben ist und das schweizerische Gesundheitswesen zu den besten weltweit gehört - die Schweizer Medizintechnik übrigens auch.

Kritisches Hinterfragen der Digitalisierung von Spitälern ist zwar angebracht, denn die Ausgangslage ist gut - und genau da liegt wohl auch der Knackpunkt: Damit die Patientenzufriedenheit und die Qualität der gesundheitlichen Institutionen weiterhin hochbleibt, muss genau evaluiert werden, wo digitale Komponenten inwiefern sinnvoll sind.

Insbesondere die Patientenkommunikation besitzt grosse, ungenutzte Digitalisierungspotenziale. Das betont auch Dr. Jens Haarmann, Spezialist und Studiengangleiter CAS Healthcare Marketing an der ZHAW: "Studien zur Patientenzufriedenheit zeigen, dass die Kommunikation der Behandelnden mit den Patienten zu den beiden wichtigsten Treibern der Behandlungszufriedenheit zählt. Digitale Tools bieten hier die Chance, zentrale Patienteninformationen zuverlässig, zeitnah und inhaltlich konsistent über verschiedene Behandlungsinvolvierte hinweg zu vermitteln. Zahlreiche Digital Health-spezifische Kommunikations- und Therapeutic (DTx)-Apps bieten hier interessante, neue Service-Tools."

Der Patient im Mittelpunkt - trotz oder dank Digitalisierung?

Um die Patientenkommunikation sinnvoll digitalisieren zu können, muss ein Verständnis für die Patient Journey und die Patient Experience vorhanden sein - analog der Customer Journey und der Customer Experience im kundenzentrierten Marketing. Mit Patient Experience ist die Gesamtheit aller Erlebnisse, die ein Patient oder eine Patientin während des Patient Journey sammelt, gemeint. Sie fasst alle Berührungspunkte zusammen, wo Patienten mit einem Gesundheitsdienstleister interagieren. Je besser diese einzelnen Erlebnisse sind, desto höher fällt die Zufriedenheit der Patienten aus.

Die einzelnen Berührungspunkte lassen sich grob in drei Phasen der Patient Journey einteilen. Nämlich in eine Phase vor, während und nach dem Spitalaufenthalt. Jede Phase beinhaltet andere Prozesse und somit verschiedene Berührungspunkte mit dem Spital. Die Kommunikation zum Patienten muss auf jeden Berührungspunkt abgestimmt werden und auf die Patienten-Zielgruppe. Beispielsweise muss deren Krankheitsgeschichte und deren Fähigkeiten, wie sie mit digitalen Angeboten umgehen können, berücksichtigt werden.

In der ersten Phase des Behandlungspfades finden administrative Abwicklungen statt sowie erste Aufklärungs- und Beratungsgespräche mit den Patienten. Während des Spitalaufenthaltes findet Patientenkommunikation im Kontext der medizinischen Behandlung und Hotellerie-Prozesse statt. In der dritten, letzten Phase geht es um die Genesung der Patienten und Nachsorge. In allen Phasen des Patientenpfades  bestehen Potenziale, die Patientenkommunikation zielgruppengerecht zu digitalisieren.

Digitalisierungspotenziale entlang der Patient Journey

In allen drei Phasen liegen Digitalisierungspotenziale in administrativen Angelegenheiten wie Terminverwaltung und Dokumentenablage sowie in der Prävention. In der ersten Phase können erste, kürzere Aufklärungs- und Beratungsgespräche via Videotelefonie stattfinden, und Termin-Erinnerungen via SMS erfolgen. Zu einer funktionierenden Patientenkommunikation gehört auch, dass die Mitarbeitenden sich rasch über Patientendaten und Konsultationsergebnisse einen Überblick verschaffen können.
Während des Spitalaufenthaltes lassen sich die Hotellerie-Services digital sinnvoll unterstützen. Hier bestehen in einigen Spitälern sogenannte UCC-Lösungen, bei welchen Patienten ein Tablet erhalten und darauf Services digital abrufen können. Ebenfalls sind digitale Medikationspläne und Navigationssysteme, um sich in komplexen Spitalgebäuden rasch zurechtzufinden, für Patienten hilfreich.  In der Behandlungs- und Nachsorgephase wären bestimmte Beurteilungen via Telemedizin lösbar wie beispielsweise die Beurteilung einfacher Bagatellverletzungen. Ebenso vereinfacht die digitale Rezeptvermittlung den Austausch mit den Patienten. Die digitale Patientenbefragung fällt auch in diese beiden Phasen.

Sinnvolle Grenzen der digitalen Patientenkommunikation

Wie eben beschrieben, gibt es einige Komponenten in allen drei Phasen, welche in digitalisierter Form die Patientenkommunikation verbessern können. Sowohl für Mitarbeitende als auch für Patienten kann digitalisierte Patientenkommunikation zeitsparend und einfacher sein. Dennoch: Die Sorge, dass durch die Digitalisierung der Patientenkommunikation das Vertrauen zwischen Ärzten und Patienten gefährdet wird, ist berechtigt.

Wenn es um die Beurteilung des Gesundheitszustandes eines Patienten oder einer komplexeren Verletzung und schwierigeren Symptomen geht, muss der betroffene Patient in Echt beurteilt und vor Ort mit ihm gesprochen und untersucht werden können. Die nonverbale Kommunikation der Patienten ist eine wichtige Komponente in der Anamnese. Des weiteren leiten der Zugang zu einer Überfülle an Gesundheitsinformationen und Gesundheitsapps Patienten dazu, sich selbst zu behandeln. Hier kann die digitale Patientenkommunikation dazu genutzt werden, die Gesundheitskompetenz der Patienten zu unterstützen und sie zu motivieren, sich behandeln zu lassen.

Die Nähe zwischen Pflegepersonal und Patienten muss weiterhin gesichert werden - bekannterweise heilt das Menschliche. Und ganz wichtig: Die Fähigkeiten des jeweiligen Patienten müssen berücksichtigt werden. Kognitiv oder körperlich eingeschränkte Personen haben grosse Schwierigkeiten, mit digitalen Angeboten umzugehen. Gerade da ist darauf zu achten, dass diese Patientengruppen vor Vereinsamung und Isolation geschützt werden. Wenn sinnvolle Grenzen der Digitalisierung gezogen werden, dann können Ärzte in erster Linie Ärzte bleiben und müssen nicht den grössten Teil der Arbeitszeit vor dem Computer verbringen.

Und nun?

Die grössten Missverständnisse oder Schwierigkeiten bei der Umsetzung von digitaler Patientenkommunikation bestehen darin, dass Digitalisierung nicht Menschen ersetzen sollte, sondern dazu da ist, Menschen zu helfen. So betont auch Eric Heer, Sales Engineering Manager Alpine bei Avaya, den Faktor Mensch: "Die Digitalisierung im Spital sollte immer dem einen Zweck dienen: Leben retten, Menschen heilen. Moderne Kommunikationslösungen vereinfachen den Austausch zwischen Patienten, Angehörigen, Ärzten und Pflegenden und unterstützen dort, wo die analoge Interaktion nicht möglich ist. Die Pandemie hat uns allen die Grenzen der "Face-to-Face" Kommunikation und den Nutzen der Videotelefonie aufgezeigt."

Neben ethischen Gesichtspunkten bleiben nach wie vor operative Herausforderungen bei der Digitalisierung der Patientenkommunikation in Schweizer Spitälern zu meistern wie Probleme beim Aufbau des WLAN, einheitliche IT-Systeme innerhalb von Spitälern und Sicherstellung des Datenschutzes sowie bei entsprechenden Digitalisierungen nötige Mitarbeiterschulungen. Daher ist eine schrittweise Digitalisierung der Patientenkommunikation sinnvoll. Dann steht einem smarten Spital nichts mehr im Wege.
