﻿Neues Lehrbuch für modernes Marketing.

Marketing wandelt sich im rasanten Tempo. Auf Kundenwünsche oder neue Technologien muss nicht nur auf der operativen, sondern auch auf der strategischen Ebene in nahezu Echtzeit reagiert werden. Welche Instrumente und Frameworks dem Marketing dabei zur Verfügung stehen, zeigt das gerade erschienene Lehrbuch des Instituts für Marketing Management: "Marketingmanagement. Building and Running the Business. Mit Marketing Unternehmen transformieren"

Marketing hat in den vergangenen Jahren einen Paradigmenwechsel durchlaufen. Waren Marketingstrategien und die dazugehörigen -instrumente früher vor allem von unternehmensinternen Inside-out-Überlegungen gekennzeichnet, spielt die kundenorientierte Outside-in-Perspektive heute eine zentrale Bedeutung. Es gilt, auf Kundenwünsche nicht nur auf einer operativen, sondern auch auf strategischer Ebene zu reagieren und die Unternehmensaufstellung agil und dynamisch zu gestalten, um genau dies zu ermöglichen. Mit dem technologischen Fortschritt, der zunehmend eine Interaktion in nahezu Echtzeit mit den Kundenwünschen und Bedürfnissen ermöglicht, hat auch das Marketing durch neue Instrumente neue Möglichkeiten bekommen, um seine zentralen Aufgaben noch besser zu meistern. Dabei sind Daten, deren gezielte Gewinnung und Verwendung, zunehmend wichtiger geworden - genauso wie der ethische Umgang mit ihnen.

All diese Entwicklungen haben uns veranlasst, ein neues Lehrbuch vorzulegen. Es trägt diesen Entwicklungen Rechnung und legt ein holistisches Marketingverständnis an den Tag, das zur Erfüllung seiner Hauptaufgabe der kundenzentrierten Unternehmensorganisation eine entscheidende Bindegliedfunktion zwischen so gut wie allen Abteilungen eines Unternehmens einnimmt. Auch den digitalen Wandel muss das Marketing lenken, denn während maschinengestützte Prozesse wichtige Hilfestellungen leisten können, schafft es nur das Marketing den Einsatz von Technologien so auszugestalten, dass auch künftig der Mensch im Zentrum steht.

Neues Framework

Die letzten Jahre haben die Aufgabe des Marketings so grundsätzlich verändert, dass das neue Lehrbuch eine radikal neue Struktur gewählt hat. Eine Struktur, welche den aktuellen Herausforderungen von Marketingverantwortlichen entspricht. Wir haben über mehrere Jahre die Herausforderungen von Entscheidungsträgern gesammelt und analysiert. Die Vielfalt ist gross und an Herausforderungen mangelt es nicht. Sie lassen sich auf einer hohen Ebene in zwei Bereiche einteilen. Entweder versucht man, eine neue Geschäftsidee zu realisieren, oder das bestehende Geschäft zu verbessern und auf ein höheres Level zu bringen.

Wir haben diesen beiden Bereichen einen Namen gegeben. Im Wesentlichen geht es um die Unterscheidung zwischen "Building the Business" und "Running the Business", also um die Fragestellung, ob eine neue Geschäftsidee realisiert werden soll, wie das bei Start-up-Unternehmen immer der Fall ist, oder ob das bestehende laufende Geschäft weiter verbessert und entwickelt werden soll. Für die beiden Bereiche werden zwei unterschiedliche Frameworks zur Strukturierung verwendet, die sich in der Praxis bewährt haben.  Natürlich ist eine so strikte Trennung zwischen "Building the Business" und "Running the Business" nicht immer möglich. Die Frameworks sind deshalb idealtypisch, wobei wir im Verlauf des Buches auch auf die vorhandenen Überschneidungen zwischen ihnen hinweisen. Wir sind überzeugt, mit diesen beiden Frameworks ein funktionales und in der Praxis getestetes Raster für das moderne Marketing zur Verfügung zu stellen.

Wichtige Grundlagen

Bevor sich das Buch mit "Building the Business" und "Running the Business" beschäftigen kann, werden zuerst die Grundlagen geklärt, wie die Entwicklung des Marketings und die Grundbegriffe, und es wird auf aktuelle Herausforderungen eingegangen. Auch das Thema Marktforschung gehört zu den Grundlagen, da die Methoden der Marktforschung überall einfliessen können. Im Anschluss an die beiden Hauptteile "Building" und "Running the Business" wird auf einzelne Praxiscases eingegangen, um einerseits einen noch stärkeren Praxisbezug herzustellen und andererseits aufgezeigtes Wissen zu illustrieren und zu vertiefen.
